---
title: Ciao Gunns Plains
date: 2020-10-16
image:  https://lh3.googleusercontent.com/7ft_Ic1R92s-alSc5bmx1SVjGGnqdIM4xUxjnfyEFpXAuqMV9g3KDSmllUZmNdBXI7mk4JKf_MPm5MjM6n7TS50U0ov9hErb21vJ8FrV9M_2Hevk8jS_kw6QdQyWpUK1qxHSZJ0I5IM
album:  https://photos.app.goo.gl/mvi7yU46wmzB5Sv48
draft: false
---
 
Les deux mois initialement prévus pour visiter la Tasmanie s'étirent comme du chewing-gum (9 mois au dernier décompte), pour le plus grand plaisir de nos gambettes (et du cardio de Roro). C'est que ça grimpe dans la région. Mais, quand le temps est clair, la vue est grandiose!

![La ville de Launceston](https://lh3.googleusercontent.com/4_qj3TFWzOZTlbh4c7O0lQtH9UG83C09_Lrww2nTqzaHzW44Cdv66foGqjKc2m2R_sjsVeROxrX_raOTfKdWC62u6G2srDPFVDAEfBJJzzSMogQYC2psIDEm-tmzeaYjhntaN5DTe7E)

![Les champs de pavots (opioïde) et de marguerites (insecticide) des environs](https://lh3.googleusercontent.com/JtIBc6kiuzeZKr9sTaaSeleSxtr6lucXVH9dYOVkxjwP9X5wOvB4x2ZF7ceU2v-39fxEO_pDMUcvViBbJvr2LB-BrnMYdlFhoJKl8hArVnhNDY8gym4n7cpK8HYgX6ZKwlTsK-BdmPs )

On profite du temps clément pour aller randonner plusieurs jours dans le parc national des Walls of Jerusalem. À peu près tous les randonneurs avec qui on a discuté (particulièrement Penny) nous ont conseillé cet endroit.

![Walls of Jerusalem](https://lh3.googleusercontent.com/bdpZhjVYs4qzhQgDqVBoFmCBrUA7LaKb-8M77PCWdhkD2Z8I90dZNiGDgI-hOo_qjLoYsOfWKcCVyxJ1f12XohUDyeQ1xrcssVF4oZZNGXvmPyY-6xIm66o6tY8xWxssl_jcs_KT6W8)

![Quelques cascades des Western Tiers](https://lh3.googleusercontent.com/NERT7cbiYhLYgpCcdON61pzhCsMgm8RLgoF8G1F20bPyOgT86d4u62d1lfEqoyQx65egsRFi0cGy_548Ci4Sjht-UvueouITo8TsoHxJVLeOSPheZBtJamRE1IYh0-wjX9RXyH0_Jj0 )
 
![Mount Roland en bas](https://lh3.googleusercontent.com/Jw1rCGFrLtKRD23-72ddHwFsScPrrRUP8MfIJeS93t8_t2dntC0CrPTEozfX3fBReztOcwE9Qt-uQKv-vnqi62QIea2HNkS3mwhl-X7J48hd9SDMyca-s9xRv4JRSNn3BvKaacLqwD4)

À la ferme, on continue de monter en grade sur l'échelle du clôtureur parfait (après le creusage de tranchées et les connections électriques) : Jason nous forme à la pose de nouvelles clôtures. Et oui, on a probablement atteint le sommet de la clôture ! :)

Les dernières pièces du puzzle de notre voyage se mettent en place... Il n'y a plus de cas de Covid dans l'État de Victoria (où arrive le ferry), notre visa de termine fin février, on achète des billets d'avion depuis Perth. On a donc deux mois pour re-traverser l'Australie d'Est en Ouest. On met à profit les dernières semaines qu'il nous reste pour passer quelques jours à Lorinna où notre séjour tasmanien a commencé.

C'est avec grand plaisir qu'on retrouve Marie, Scott, Zac et Rosie pour des parties de cartes endiablées, de la chaleur autour de la cuisinière à bois et plein de bébés mignons: poussins, canetons, veau et petit wallabi.

![Roro et le bébé wallabi de Rosie, des canetons fraîchement éclos, les vaches et potager de Lorinna](https://lh3.googleusercontent.com/KSh_GHDHLmE0S-wEbKvCMnSjW-u_E0Zg_59FssyygzCRQk99JdCBJ5XUdQWnHNaULI3BnPDXPIV0gCVrbsFyUFmyJaEvL4UNkfMJsz9ct1HNgA56O8QeRCySa72gw5S0kfKyUSe5-aE)

Qui dit veau dit ... lait évidemment. Marie nous apprend à traire Lady Mow à la main. On est un peu lent, n'en déplaise à la vache qui, pour rester patiente, reçoit quelques pots d'avoine de plus. Avec un seau de lait par jour, pas d'autre choix que de le transformer en de délicieux fromages.

Que ce soit Gunns Plains ou Lorinna, le repas de Noël du village est une tradition. C'est l'endroit rêvé pour réseauter. Malheureusement c'est un peu la douche froide pour nos contacts quand ils apprennent qu'on quitte la vallée de Lorinna le lendemain. De même pour la teuf à Gunns Plains, deux jours avant de monter dans le ferry. Heureusement on arrive à charger notre agenda (on peut pas dire qu'on l'utilise souvent) de 3 visites de jardins/propriétés avant notre départ.

Dernier challenge à la ferme, planter 150 arbres natifs près de la rivière. Sous l'oeil attentif de l'ornithorynque du coin, les arbres s'installe dans leur ultime demeure. Un large trou, une gaine de protection et une franche rasade d'eau, on leur souhaite un avenir radieux.

![La maison/cottage, le jardin et ses fleurs](https://lh3.googleusercontent.com/zM6q_gkQifOyr-m9I0Z6JnPdkByTYSKOy41iwNXzvkG2KprWCnkQdjdNagLjbQMBU6UVUrbwQUKxj9bebw3fLAwkjmulNaRQJg8Ytr8qCaYfiogS5GwQnw0PK_hK90LdARrvcj9U3AY )

À notre tour de se rempoter, on troque l'appart pour le van. Ciao Penny, Steve, Percy, Lily et la ferme. Ciao la Tasmanie. Arrivederci, ciao !! (Penny aime particulièrement les expressions italiennes).
