<!DOCTYPE html>
<html lang="fr-be">
<head>
  <meta charset="utf-8">
  <title>Carey Downs Station - Rossana &amp; Olivier en ...</title>
  <meta name="generator" content="Hugo 0.53" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Olivier &amp; Rossana">
  
  <meta name="description" content="On cherchait à sortir des sentiers battus, une ferme de bétail gigantesque à 100km de route non asphaltée de Gascoyne Junction (20 maisons, une école, un bureau de poste, une station service et un camping), c&#39;est plutôt pas mal !">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="Rossana &amp; Olivier en ...">
  <meta property="og:title" content="Carey Downs Station">
  <meta property="og:url" content="https://rokiwi.github.io/australia/2019-06-carey-downs-station/">
  <meta property="og:image" content='https://rokiwi.github.io/favicon.png'>
  
  <meta property="og:description" content="On cherchait à sortir des sentiers battus, une ferme de bétail gigantesque à 100km de route non asphaltée de Gascoyne Junction (20 maisons, une école, un bureau de poste, une station service et un camping), c&#39;est plutôt pas mal !">
  
  <meta property="og:type" content="blog">
  <link rel="shortcut icon" href='https://rokiwi.github.io/favicon.png'>
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href='https://rokiwi.github.io/css/pure.min.css'>
  <link rel="stylesheet" href='https://rokiwi.github.io/css/grids-responsive.min.css'>
  <link rel="stylesheet" href='https://rokiwi.github.io/css/style.css'>
  <link rel="alternate" href="https://rokiwi.github.io/index.xml" type="application/rss+xml" title="Rossana &amp; Olivier en ...">
</head>

<body>
  <div id="wrap" class="wrap">
    <header class="header">
  
  

  
  <div class="site-title">
    <a href="https://rokiwi.github.io/">Rossana &amp; Olivier en Australie</a>
  </div>
  

  <p class="site-desc"></p>
  
  <div>
    
  </div>
</header>

    <main class="main main--single">
      
      <article class="post"　itemscope itemtype="http://schema.org/BlogPosting">
        <h1 class="post__title">Carey Downs Station</h1>
        <p class="post__date">
          <time itemprop="datePublished" datetime="2019-06-14T00:00:00Z">2019.06.14</time>
          <a style="float:left;" href="https://photos.app.goo.gl/qgWoN9ueE74oefe28">Album photo</a>
        </p>
        <div class="post-content">
          <p>On cherchait à sortir des sentiers battus, une ferme de bétail gigantesque à 100km de route non asphaltée de Gascoyne Junction (20 maisons, une école, un bureau de poste, une station service et un camping), c'est plutôt pas mal ! Comme la route est très peu fréquentée et qu'il n'y a pas de réseau, nos hôtes nous demandent de leur envoyer un message lorsqu'on quitte Gascoyne Junction. Si on n'arrive pas dans les deux-trois heures, ils viennent à notre rescousse (sinon tu peux passer plusieurs jours tout seul au bord de la route). Le Mentos étant en forme, on arrive sans encombre à Carey Downs.</p>

<figure>
    <img src="https://lh3.googleusercontent.com/OwXuBh7jHVV2GfRJfkLIVPxKGNVUir5fJ1hgVi7NxVFs6Me8W06Qu9oUJ79jxz0oyShI_itOi0zarzcxcfpoE3ckh5cJI85utiwQ4j_23JuUzVxvpLtEb8Czj6qr65Q46nhhD9TsBOs=w600"/> <figcaption>
            Baignade sauvage à Rocky Pool, un couple d&#39;émeux et un aigle.
        </figcaption>
</figure>


<p>On est accueilli par Harry, Alys, les enfants Laney et Riley (Darcy, leur aînée est à l'école à Perth) et Charly, le petit chien. Il y a du boulot !! Dans quatre jours, un groupe de huit travailleurs des routes arrive pour loger à la ferme pendant un mois (et refaire les routes de la région), il faut construire une nouvelle salle de bain extérieure et s'assurer que toutes les chambres sont en ordre. Tels des factotums (<em>personne dont les fonctions consistent à s'occuper de tout</em>), on s'assure que tout se passe sans accroc.</p>

<figure>
    <img src="https://lh3.googleusercontent.com/8xorE499Gp3on8wagaFc_Y_15_tsilwZ38S9Bm3UVJXeymiMuHSKOk8D7bFVB165kya4yfuLvA_8LS7s7jQI6rrXRl5dyM3M3ukiJlLU6KMkKKdkqNMxlC267UyWCY2VW2wGlticna4=w600"/> <figcaption>
            Collection d&#39;ancêtres. Devinez laquelle on a conduit et donc roule encore :).
        </figcaption>
</figure>


<p>L'élevage dans le coin se veut plutôt extensif. Pour vous representer l'endroit, la ferme ( <em>station</em> comme on dit par ici), s'étend sur une surface équivalente à la moitié de la province du Luxembourg. 33 stations composent la commune de Gascoyne Junction, sensiblement plus grande que la Belgique. 250 personnes y habitent, c'est un peu comme si les Mernichons (habitants de Merny, petit village Ardennais) étaient les uniques habitants du royaume :p. Pour combler cette solitude, 1500 vaches, des kangourous, des outardes et quelques milliards de mouches (moins 2 maintenant).</p>

<figure>
    <img src="https://lh3.googleusercontent.com/BdDgHvuucAWXJHPTHp2vCE0YIv5r9EdO4qY0PYub5ZO0M1ma7XpollppUNPHHO8I-t1JGzHi9Y5BFKi2h_mlVR2KVgW1wwyC9lYQBGVMt-M47RZrTqwDkLV0W4hFcb1QZuQBJ-6O2Rw=w600"/> <figcaption>
            En bas sur la photo, Riley sur sa motocross petit format en plein déplacement de vaches.
        </figcaption>
</figure>


<p>C'est fort compliqué de clôturer tous ces hectares de bush. Pour rassembler les vaches, ils attendent la sécheresse de l'été.  Les points d'eau sont clôturés avec un système de portes qui peuvent se bloquer. En temps normal, les animaux entrent et sortent comme ils veulent. Au moment du rassemblement, la porte de sortie est bloquée, les vaches se retrouvent enfermées dans un petit enclos et il n'y a &quot;plus qu'à&quot; aller les chercher... On aide à la construction de nouveaux enclos. Tout est métallique et heavy design pour résister aux termites et au bétail. Olivier développe des talents de soudeur et de conducteur de Bob Cat avec une benne remplie de béton. Rossana peaufine le maniement de la scie circulaire, la pose de piquets bien verticaux et le lissage du béton.</p>

<figure>
    <img src="https://lh3.googleusercontent.com/d8r1zcK5dppHcBLAjoXeAJ8lMp66H1lqamovzFjEQJqPABQnI5cyVE0IE_bT7edzt-GRMKQ2FxhoqfNVeQjIrH8WBsK50FrWJzfDwyWD4LW5smCcRMNoGn3wCb_SMw99V7EPl_bgvE4=w600"/> <figcaption>
            On travaille : souder, câbler, poncer. Le loader et dozer, pour terrasser et entretenir les centaines de km de route de la station.
        </figcaption>
</figure>


<figure>
    <img src="https://lh3.googleusercontent.com/YBc_ZIMSvZ1Ct32N-6JtKlXxIGluIilybfNo_2fs2MNwRzRJCOxhThq7Ypz_ddrtOPDFQmr_jrs3F5laZTQyBxb5UCxk4hkb2kmCfRkT8LaMpdc5AWwUXp4c1swO_XlEV4kCbh1m-pk=w600"/> <figcaption>
            Naissance d&#39;un enclos piège.
        </figcaption>
</figure>


<p>On était parti pour faire du volontariat mais, suite à notre motivation/talent/degré de sympathie (biffer la/les mentions inutiles), on a été promu au rang de travailleurs à mi-temps.</p>

<p>Quid du mode vie ?! C'est un fait, on est loin de tout. Mais Internet se fiche pas mal des routes en terre battue. Quand les routes sont fermées pour cause de pluie, toi tu es toujours connecté via satellite. Le principal obstacle sont les enfants qui pulvérisent le quota du mois après 10 jours car ils sont en vacances (désolé pour le retard de publication de l'article ;) ). D'habitude ils vont à l'école, c'est-à-dire faire 10m jusqu'à la salle de classe où un professeur les attend en ligne. Les courses arrivent par la poste une fois par semaine. Les soirées sont rarement monotones, on est si isolé que les gens de passage restent pour la nuit (courtier d'assurances, trappeur de chiens sauvages,  délégué commercial en piégeage de carbone, livreur de mazout, famille et amis).</p>

<figure>
    <img src="https://lh3.googleusercontent.com/IRTGU-g15QgdIMYr2dfvog9jwCy9Y-VjuSNeTh5zzQk4LUW4gS-nJ91Hzc-ZO2a7A9m8B6bG-sWzbje_Toxp2EBmA3gdH2uKGoVUpyx6SnpHAjK1yGgnVQle7kpNhqylKn-0J-NEEAM=w600"/> <figcaption>
            Papillon de nuit et grenouille de salle de bain
        </figcaption>
</figure>


<p>On a parfois des jours de repos, moment idéal pour explorer le bush. On campe sous les étoiles, parmi 179 000 acres, on trouve facilement un coin tranquille. Feu de camp, baignade sauvage, discussion avec les vaches des environs, collection de fossiles, de pierres et bouteilles en verre datant des prédécesseurs. On n'oublie pas le talkie-walkie en cas de pépin, c'est notre seul moyen pour ne pas attendre pendant plusieurs jours pour que de l'aide arrive (pas de réseau et on peut difficilement atteler des kangourous pour nous désensabler).</p>

<figure>
    <img src="https://lh3.googleusercontent.com/AWYOgazURFlJwH1OQ0kJKx599aqKTpk2E36XSgl5t2qJXjlG16jXyQ_LGxd6OIM2lKxZpFxuBz_KrAW36GwFlGsX58C2i8MogzfEWC09Ekl1OOYEI6J9PEpIpW-1fxQ2HWvEWuJU83Y=w600"/> <figcaption>
            Escapades à Carey Downs
        </figcaption>
</figure>


<figure>
    <img src="https://lh3.googleusercontent.com/ldfm-2CHWpupUHATYUvxAkklRvBw_y8EeXU8Qu8c3SgSpIL2uZohJtuJsKNyxRWzsopngPGf7WuyRTfGcF8AOJFk60nfV9R9WRmkFyNWoPEg_1P6xmR-34ns1NJMBd51DAZB0upuVe8=w600"/> <figcaption>
            Parc national de Kennedy Range
        </figcaption>
</figure>


<p>Les routes de la région on fait peau neuve et les travailleurs remballent leur matériel. Tout le monde a besoin de vacances : on continue vers le nord tant que c'est l'hiver et qu'il ne fait que 30°C.</p>

<figure>
    <img src="https://lh3.googleusercontent.com/L9B0_YGUoEwffLUqA75a2flFWJcbCSzk_vb2AN6VZPiU9iA2XzAVhp1tGN91KF15nvNIfb9gQZO4c-NOlmdD_llBlcx_zZQdrgfbhu4ROKMw1y-Q-ULQy8iho_UZ6UfmZXYtUxhtQhg=w600"/> <figcaption>
            Mosaïque botanique
        </figcaption>
</figure>


        </div>
      </article>
      
      <hr class="post-hr">
      
      <nav class="post-nav">
        <ol class="pure-g">
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-prev">
          </li>
          
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-next">
            <a href="https://rokiwi.github.io/australia/2019-05-up-the-west-coast/">
              <span class="post-nav-label">Article précédent</span>
              <span class="post-nav-title">
                En remontant la côte ouest
              </span>
            </a>
          </li>
          
        </ol>
        <div class="post-nav-back">
          <a class="pure-button" href="https://rokiwi.github.io/">Retour à la liste des articles</a>
        </div>
      </nav>
    
    </main>
    <footer class="footer">
  <small>©2018 Rossana &amp; Olivier in ... powered by Hugo and hosted on Github.</small>
</footer>

  </div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='https://rokiwi.github.io/js/script.js'></script>

</body>
</html>
