<!DOCTYPE html>
<html lang="fr-be">
<head>
  <meta charset="utf-8">
  <title>Afa Aau Waterfall - Rossana &amp; Olivier en ...</title>
  <meta name="generator" content="Hugo 0.53" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Olivier &amp; Rossana">
  
  <meta name="description" content="Le véhicule qu&#39;on a conduit en allant à cette cascade est un peu particulier : un mini-bus de 15 places pour nous trois.">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="Rossana &amp; Olivier en ...">
  <meta property="og:title" content="Afa Aau Waterfall">
  <meta property="og:url" content="https://rokiwi.github.io/samoa/2015-08-14-afa-aau-waterfall/">
  <meta property="og:image" content='https://rokiwi.github.io/favicon.png'>
  
  <meta property="og:description" content="Le véhicule qu&#39;on a conduit en allant à cette cascade est un peu particulier : un mini-bus de 15 places pour nous trois.">
  
  <meta property="og:type" content="blog">
  <link rel="shortcut icon" href='https://rokiwi.github.io/favicon.png'>
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href='https://rokiwi.github.io/css/pure.min.css'>
  <link rel="stylesheet" href='https://rokiwi.github.io/css/grids-responsive.min.css'>
  <link rel="stylesheet" href='https://rokiwi.github.io/css/style.css'>
  <link rel="alternate" href="https://rokiwi.github.io/index.xml" type="application/rss+xml" title="Rossana &amp; Olivier en ...">
</head>

<body>
  <div id="wrap" class="wrap">
    <header class="header">
  
  

  
  <div class="site-title">
    <a href="https://rokiwi.github.io/">Rossana &amp; Olivier en Samoa</a>
  </div>
  

  <p class="site-desc"></p>
  
  <div>
    
  </div>
</header>

    <main class="main main--single">
      
      <article class="post"　itemscope itemtype="http://schema.org/BlogPosting">
        <h1 class="post__title">Afa Aau Waterfall</h1>
        <p class="post__date">
          <time itemprop="datePublished" datetime="2015-08-14T00:00:00Z">2015.08.14</time>
          <a style="float:left;" href="">Album photo</a>
        </p>
        <div class="post-content">
          <p>Le véhicule qu'on a conduit en allant à cette cascade est un peu particulier : un mini-bus de 15 places pour nous trois. Comment en est-on arrivé là ? C'est une longue histoire... Tu te rappelles de cette voiture (4×4 qui n'en est pas un) qu'on a loué? La police nous interpelle pour nous signaler que l'assurance n'est pas en ordre, on ne reçoit pas d'amende mais on doit retourner immédiatement au point de location pour régler ce 'détail'. Apparemment, c'est juste une question d'autocollant qui doit arriver dans le ferry de 14h (ça sent l'embrouille non ?!). En attendant, on peut utiliser l'unique véhicule disponible à savoir un mini-bus de 15 places.</p>

<figure>
    <img src="https://lh3.googleusercontent.com/-Dcu6opTdrvc/VimgiFyivYI/AAAAAAAAJwc/ngUnRVDm3ZI/s912-Ic42/upload_-1.jpg"/> 
</figure>


<p>Vers 15h, on est de retour avec le bus. L'autocollant n'est toujours pas là, arrivera-t-il dans le ferry de 16h? Non, un papier dans le vide-poche de la voiture est, en fait, suffisant pour prouver que l'assurance est en ordre. Pourquoi ne l'ont-ils pas dit plus tôt ?! Après vérification, il y a bien un document dans le vide-poche mais il concerne une voiture de marque, de modèle et de couleur différents. Ce n'est pas un souci d'après nos loueurs de voiture et, si la police nous arrête une seconde fois, on doit les convaincre de passer au bureau, ils se connaissent bien et règleront tout ça à l'amiable... Bref, on a loué une voiture.</p>

        </div>
      </article>
      
      <hr class="post-hr">
      
      <nav class="post-nav">
        <ol class="pure-g">
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-prev">
            <a href="https://rokiwi.github.io/samoa/2015-08-15-blow-hole/">
              <span class="post-nav-label">Article suivant</span>
              <span class="post-nav-title">
                Blow Holes, cascade et cratère
              </span>
            </a>
          </li>
          
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-next">
            <a href="https://rokiwi.github.io/samoa/2015-08-14-satuiatua/">
              <span class="post-nav-label">Article précédent</span>
              <span class="post-nav-title">
                Satuiatua Beach Fale
              </span>
            </a>
          </li>
          
        </ol>
        <div class="post-nav-back">
          <a class="pure-button" href="https://rokiwi.github.io/">Retour à la liste des articles</a>
        </div>
      </nav>
    
    </main>
    <footer class="footer">
  <small>©2018 Rossana &amp; Olivier in ... powered by Hugo and hosted on Github.</small>
</footer>

  </div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='https://rokiwi.github.io/js/script.js'></script>

</body>
</html>
